<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - o seu Blog de tecnologia</title>

    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />
</head>

<body>
    <header id="area-cabecalho-jogos">
        <div>

            <div id="area-logo">
                <h1>Tec<span class="branco">Jogos</span></h1>

            </div>

            <!--menu-->
            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>


        </div>
    </header>

    <main id="area-principal">

        <div id="area-postagens">
            <div class="postagem">
                <h2>Another Code: Recollection é um competente remake que traz bons mistérios e puzzles</h2>
                <span class="data-postagem">postado 03 de junho de 2024</span>

                <img width="620px" src="assets/imagens/maxresdefault.jpg" />

                <p>Qual o valor de uma memória? Acho que isso é algo inestimável e uma questão impossível de se
                    responder quando se trata de preço, já que nossas memórias são o que nos moldam por toda vida.
                    Lembranças essas que tornam lugares especiais, pessoas inesquecíveis e criam momentos que ficam
                    eternizados. No entanto, perder tudo isso é algo extremamente assustador e nos deixa perdidos sem
                    saber para onde ir. Esses são temas constantemente retratados em Another Code: Recollection,
                    coletânea que traz os dois jogos desta franquia para o Nintendo Switch de forma completamente
                    repaginada com novos visuais, modelos para os personagens e uma jogabilidade reinventada para a
                    série.</p>
                <a href="">Leia Mais</a>

            </div class="postagem">
            <h2>11 anos depois, jogo volta a encantar e parece melhor do que nunca</h2>
            <span class="data-postagem">postado 02 de junho de 2024</span>

            <img width="620px" src="assets/imagens/capsule_616x353.jpg" />

            <p>Revisitar jogos antigos nunca foi tão comum quanto é hoje. Por um lado, fãs se desesperam ao descobrirem
                que histórias tão amadas podem acabar sendo completamente destruídas por em uma nova versão. Por outro,
                há quem nunca teve a oportunidade de viver determinadas experiências; seja por não ter o console em que
                o jogo foi lançado originalmente ou pela genuína falta de interesse durante o período de lançamento.</p>
            <a href="">Leia Mais</a>

            <div>

            </div>
        </div>

        <!--area lateral-->

        <div id="area-lateral">
            <!--conteudo lateral-->
            <div class="conteudo-lateral">

                <h3>Postagens Recentes</h3>

                <!--postagem 1-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure qui, ea accusantium voluptatum
                        labore impedit, esse consequatur quis mollitia laudantium illo ab assumenda minus optio enim in
                        ducimus eligendi aut!</p>
                    <a href="">Leia mais</a>

                </div>

                <!--postagem 2-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero vitae fugiat amet iusto commodi
                        incidunt reiciendis debitis enim odit! Deserunt incidunt ut asperiores temporibus provident,
                        maiores molestias enim numquam nihil.</p>
                    <a href="">Leia mais</a>

                </div>

            </div>

            <!--conteudo lateral-->
            <div class="conteudo-lateral">

                <h3>Categorias</h3>

                <a href="jogos.html">Jogos</a><br />
                <a href="celulares.html">Celulares</a><br />
                <a href="informatica.html">Informática</a><br />
                <a href="eletronicos.html">Eletrônicos</a>

            </div>


        </div>

    </main>

    <footer id="rodape">
        <p>Todos os direitos reservados</p>
    </footer>

</body>

</html>