<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - o seu Blog de tecnologia</title>

    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />
</head>

<body>
    <header id="area-cabecalho-celulares">
        <div>

            <div id="area-logo">
                <h1>Tec<span class="branco">Celulares</span></h1>

            </div>

            <!--menu-->
            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>


        </div>
    </header>

    <main id="area-principal">

        <div id="area-postagens">
            <div class="postagem">
                <h2>5 fatos que você não sabia sobre o mercado de celulares no Brasil</h2>
                <span class="data-postagem">postado 03 de junho de 2024</span>

                <img width="620px" src="assets/imagens/celu.jpg" />

                <p>O mercado de celulares no Brasil é cheio de peculiaridades que passam despercebidas pelo consumidor.
                    Dados da Pesquisa Nacional por Amostra de Domicílios Contínua revelam que, em 2022, 160,4 milhões de
                    pessoas tinham aparelho de telefone celular para uso pessoal no país. O que nem todos sabem, porém,
                    é que o brasileiro troca de celular em média a cada dois anos. Paralelamente, o mercado de celulares
                    recondicionados cresce, oferecendo alternativas mais acessíveis em meio a um contexto onde o Brasil
                    é o terceiro país mais caro do mundo para adquirir um iPhone.</p>
                <a href="">Leia Mais</a>

            </div class="postagem">
            <h2>Como economizar bateria do iPhone? Guia traz dicas que podem ajudar</h2>
            <span class="data-postagem">postado 02 de junho de 2024</span>

            <img width="620px" src="assets/imagens/images.jpg" />

            <p>Economizar bateria do iPhone é fundamental para não ficar sem acesso ao celular nas horas em que você
                mais precisa. A rápida descarga da bateria é uma das queixas mais frequentes dos usuários do celular da
                Maçã. Entretanto, com algumas dicas simples, é possível maximizar a duração do componente. Segundo a
                Apple, as orientações mais eficazes para garantir mais horas de uso são ajustar a luminosidade da tela e
                dar preferência ao uso das redes Wi-Fi, em vez dos dados móveis.</p>
            <a href="">Leia Mais</a>

            <div>

            </div>
        </div>

        <!--area lateral-->

        <div id="area-lateral">
            <!--conteudo lateral-->
            <div class="conteudo-lateral">

                <h3>Postagens Recentes</h3>

                <!--postagem 1-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure qui, ea accusantium voluptatum
                        labore impedit, esse consequatur quis mollitia laudantium illo ab assumenda minus optio enim in
                        ducimus eligendi aut!</p>
                    <a href="">Leia mais</a>

                </div>

                <!--postagem 2-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero vitae fugiat amet iusto commodi
                        incidunt reiciendis debitis enim odit! Deserunt incidunt ut asperiores temporibus provident,
                        maiores molestias enim numquam nihil.</p>
                    <a href="">Leia mais</a>

                </div>

            </div>

            <!--conteudo lateral-->
            <div class="conteudo-lateral">

                <h3>Categorias</h3>

                <a href="jogos.html">Jogos</a><br />
                <a href="celulares.html">Celulares</a><br />
                <a href="informatica.html">Informática</a><br />
                <a href="eletronicos.html">Eletrônicos</a>

            </div>


        </div>

    </main>

    <footer id="rodape">
        <p>Todos os direitos reservados</p>
    </footer>

</body>

</html>