<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - o seu Blog de tecnologia</title>

    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />
</head>

<body>
    <header id="area-cabecalho-eletronicos">
        <div>

            <div id="area-logo">
                <h1>Tec<span class="branco">Eletrônicos</span></h1>

            </div>

            <!--menu-->
            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>


        </div>
    </header>

    <main id="area-principal">

        <div id="area-postagens">
            <div class="postagem">
                <h2>Melhor fone de ouvido Bluetooth de 2024: veja modelos e dicas para escolher</h2>
                <span class="data-postagem">postado 03 de junho de 2024</span>

                <img width="620px" src="assets/imagens/ima.jpg" />

                <p>Escolher o melhor fones de ouvido Bluetooth pode não ser uma tarefa fácil, já que o mercado oferece
                    diferentes modelos que combinam qualidade de som com tecnologia de ponta. Além disso, a cada ano os
                    dispositivos parecem evoluir de forma significativa. O Apple AirPods Pro 2, por exemplo, traz
                    diversos aprimoramentos em relação ao seu antecessor, incluindo melhorias na integração com
                    dispositivos da marca, som espacial aprimorado e autonomia de até 24 horas com estojo de
                    carregamento.</p>
                <a href="">Leia Mais</a>

            </div class="postagem">
            <h2>Robô aspirador vale a pena? 3 motivos para comprar — e 3 para não comprar</h2>
            <span class="data-postagem">postado 02 de junho de 2024</span>

            <img width="620px" src="assets/imagens/Robo-aspirador-de-po.png" />

            <p>Robôs aspiradores estão cada vez mais populares em residências no mundo inteiro. Como qualquer outro
                eletrodoméstico, o uso do dispositivo é acompanhado de seus prós e contras. Entre as principais
                vantagens estão a limpeza automática, a limpeza em lugares difíceis e um controle maior no que diz
                respeito a pelos animais.

                Por outro lado, ainda que estes dispositivos estejam em constante evolução tecnológica, a limpeza pode
                não atingir um nível tão alto como em outros tipos de aspiradores. Além disso, o usuário deve ter
                cuidados com o aparelho uma vez que ele pode quebrar mais facilmente durante a operação. Pensando nisso,
                o TechTudo separou uma lista de prós e contras de adquirir um robô aspirador, e que você confere a
                seguir.</p>
            <a href="">Leia Mais</a>

            <div>

            </div>
        </div>

        <!--area lateral-->

        <div id="area-lateral">
            <!--conteudo lateral-->
            <div class="conteudo-lateral">

                <h3>Postagens Recentes</h3>

                <!--postagem 1-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure qui, ea accusantium voluptatum
                        labore impedit, esse consequatur quis mollitia laudantium illo ab assumenda minus optio enim in
                        ducimus eligendi aut!</p>
                    <a href="">Leia mais</a>

                </div>

                <!--postagem 2-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero vitae fugiat amet iusto commodi
                        incidunt reiciendis debitis enim odit! Deserunt incidunt ut asperiores temporibus provident,
                        maiores molestias enim numquam nihil.</p>
                    <a href="">Leia mais</a>

                </div>

            </div>

            <!--conteudo lateral-->
            <div class="conteudo-lateral">

                <h3>Categorias</h3>

                <a href="jogos.html">Jogos</a><br />
                <a href="celulares.html">Celulares</a><br />
                <a href="informatica.html">Informática</a><br />
                <a href="eletronicos.html">Eletrônicos</a>

            </div>


        </div>

    </main>

    <footer id="rodape">
        <p>Todos os direitos reservados</p>
    </footer>

</body>

</html>