<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - o seu Blog de tecnologia</title>

    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />
</head>

<body>
    <header id="area-cabecalho-informatica">
        <div>

            <div id="area-logo">
                <h1>Tec<span class="branco">Informática</span></h1>

            </div>

            <!--menu-->
            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>


        </div>
    </header>

    <main id="area-principal">

        <div id="area-postagens">
            <div class="postagem">
                <h2>Opções de Notebooks Gamer acessíveis</h2>
                <span class="data-postagem">postado 03 de junho de 2024</span>

                <img width="620px" src="assets/imagens/OIP.jpg" />

                <p>Um notebook gamer com bom custo-benefício pode ser útil para usuários iniciantes, ou até para aqueles
                    querem jogar seus títulos favoritos sem gastar muito. Máquinas desse segmento, no geral, demandam um
                    alto investimento, justamente por serem mais robustas e apresentarem ficha técnica poderosa. É
                    necessário uma boa placa de vídeo, um processador compatível e de qualidade, além de uma memória RAM
                    que suporte aplicações simultâneas.</p>
                <a href="">Leia Mais</a>

            </div class="postagem">
            <h2>Jogador cria PC Gamer com formato de rifle sniper</h2>
            <span class="data-postagem">postado 02 de junho de 2024</span>

            <img width="620px" src="assets/imagens/pc-gamer-rifle-sniper-juggapat-modifier-jmdf-cooler-master-case-mod-world.jpg" />

            <p>Um jogador criou um PC gamer no formato e tamanho de um rifle sniper de verdade. O tailandês de apelido
                Juggapat "JMDF" Modifier criou seu PC gamer para competir na Case Mod World Series 2024, uma competição
                de montagem de computadores da fabricante de peças Cooler Master. Para isso, ele desembolsou em torno de
                100 mil Bahts tailandeses, algo que, pela cotação atual, equivale a cerca de R$ 14.430.</p>
            <a href="">Leia Mais</a>

            <div>

            </div>
        </div>

        <!--area lateral-->

        <div id="area-lateral">
            <!--conteudo lateral-->
            <div class="conteudo-lateral">

                <h3>Postagens Recentes</h3>

                <!--postagem 1-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure qui, ea accusantium voluptatum
                        labore impedit, esse consequatur quis mollitia laudantium illo ab assumenda minus optio enim in
                        ducimus eligendi aut!</p>
                    <a href="">Leia mais</a>

                </div>

                <!--postagem 2-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero vitae fugiat amet iusto commodi
                        incidunt reiciendis debitis enim odit! Deserunt incidunt ut asperiores temporibus provident,
                        maiores molestias enim numquam nihil.</p>
                    <a href="">Leia mais</a>

                </div>

            </div>

            <!--conteudo lateral-->
            <div class="conteudo-lateral">

                <h3>Categorias</h3>

                <a href="jogos.html">Jogos</a><br />
                <a href="celulares.html">Celulares</a><br />
                <a href="informatica.html">Informática</a><br />
                <a href="eletronicos.html">Eletrônicos</a>

            </div>


        </div>

    </main>

    <footer id="rodape">
        <p>Todos os direitos reservados</p>
    </footer>

</body>

</html>